apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: notification-api
  description: REST API to manage and send notifications.
  tags:
    - notifications
spec:
  type: openapi
  lifecycle: production
  owner: omtejeda
  definition: |
    openapi: 3.0.0
    info:
      title: Notification API
      version: 1.0.0
    paths: {}
