apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: notification-api
  annotations:
    github.com/project-slug: omtejeda/notification-api
spec:
  type: service
  lifecycle: production
  owner: omtejeda